f=open(r"C:\Users\Prasad\Desktop\C-large-practice.in","r")
fo=open(r"C:\Users\Prasad\Desktop\hi.txt","w")
a=int(f.readline())
t9dict={'\n':'\n',' ':'0','a':'2','b':'22','c':'222','d':'3','e':'33','f':'333','g':'4','h':'44','i':'444','j':'5','k':'55','l':'555','m':'6','n':'66','o':'666','p':'7','q':'77','r':'777','s':'7777','t':'8','u':'88','v':'888','w':'9','x':'99','y':'999','z':'9999'}
count=0
for line in f :
    count+=1
    j=line[0]
    fo.write("Case #"+str(count)+": ")
    for i in line:
        if(t9dict[i][-1]==t9dict[j][-1]):
            fo.write(' '+t9dict[i])
        else:
            fo.write(t9dict[i])
        j=i
fo.close()
